# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A toy language that compiles to C, targeting Amiga m68k"
description:
  "exile-lang is a work-in-progress programming language with a transpiler to C89, designed to run on Amiga 500 (Kickstart 1.3). The transpiler is written in OCaml."
maintainer: ["Damroth <damroth@df0.cc>"]
authors: ["Damroth <damroth@df0.cc>"]
license: "LICENSE"
tags: ["compiler" "language" "amiga" "m68k" "ocaml"]
homepage: "https://github.com/damroth/exile-lang"
bug-reports: "https://github.com/damroth/exile-lang/issues"
depends: [
  "ocaml"
  "dune" {>= "3.22"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/damroth/exile-lang.git"
x-maintenance-intent: ["(latest)"]
